browser=chrome
url=https://naveenautomationlabs.com/opencart/index.php?route=account/logout
originalurl=https://naveenautomationlabs.com/opencart/
headless=false
username=abcdza@gmail.com
password=1234